#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.5 on Fri Oct 26 17:06:59 2012

import wx

from thread import *
from threading import *
import ChatClient

class LobbyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: LobbyFrame.__init__
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.TAB_TRAVERSAL
        wx.Frame.__init__(self, *args, **kwds)
        
        # Menu Bar
        self.lobbyFrame_menubar = wx.MenuBar()
        wxglade_tmp_menu = wx.Menu()
        wxglade_tmp_menu_sub = wx.Menu()
        wxglade_tmp_menu_sub.Append( 1, "Public", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu_sub.Append( 2, "Private", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.AppendMenu(wx.NewId(), "Create Chat Room", wxglade_tmp_menu_sub, "")
        wxglade_tmp_menu.Append(wx.NewId(), "---", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.Append( 3, "Log Out", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.Append( 4, "Exit", "", wx.ITEM_NORMAL)
        self.lobbyFrame_menubar.Append(wxglade_tmp_menu, "Lobby")
        self.SetMenuBar(self.lobbyFrame_menubar)
        # Menu Bar end
        self.View = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE | wx.TE_READONLY)
        self.ChatText = wx.TextCtrl(self, -1, "")
        self.sendBtn = wx.Button(self, -1, "Send")
        self.ChatRoomsList = wx.ListBox(self, -1, choices=[], style=wx.LB_SINGLE | wx.LB_HSCROLL | wx.LB_SORT)
        self.joinBtn = wx.Button(self, -1, "Join ChatRoom")
        self.OnlineClientsList = wx.ListBox(self, -1, choices=[], style=wx.LB_HSCROLL | wx.LB_SORT)
        self.transferFileBtn = wx.Button(self, -1, "Send File")
        self.udpCheckBox = wx.CheckBox(self, -1, "UDP")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_MENU, self.CreatePublicCR, id=1)
        self.Bind(wx.EVT_MENU, self.CreatePrivateCR, id=2)
        self.Bind(wx.EVT_MENU, self.Logout, id=3)
        self.Bind(wx.EVT_MENU, self.ExitLobby, id=4)
        self.Bind(wx.EVT_BUTTON, self.SendLobbyPressed, self.sendBtn)
        self.Bind(wx.EVT_BUTTON, self.JoinCRPressed, self.joinBtn)
        self.Bind(wx.EVT_BUTTON, self.transferFilePressed, self.transferFileBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: LobbyFrame.__set_properties
        self.SetTitle("Lobby")
        self.SetSize((674, 548))
        self.View.SetMinSize((500, 430))
        self.View.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        self.ChatText.SetMinSize((400, 35))
        self.ChatText.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        self.ChatText.SetFocus()
        self.ChatRoomsList.SetMinSize((114, 200))
        self.joinBtn.SetMinSize((114, 29))
        self.OnlineClientsList.SetMinSize((114, 160))
        self.transferFileBtn.SetMinSize((119, 29))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: LobbyFrame.__do_layout
        sizer_1 = wx.FlexGridSizer(3, 2, 20, 20)
        grid_sizer_3 = wx.FlexGridSizer(5, 1, 10, 0)
        grid_sizer_4 = wx.GridSizer(2, 1, 20, 0)
        grid_sizer_1 = wx.FlexGridSizer(2, 2, 0, 10)
        grid_sizer_4.Add(self.View, 0, 0, 0)
        grid_sizer_1.Add(self.ChatText, 0, 0, 0)
        grid_sizer_1.Add(self.sendBtn, 0, wx.EXPAND | wx.ALIGN_RIGHT | wx.ALIGN_BOTTOM, 0)
        grid_sizer_4.Add(grid_sizer_1, 1, wx.ALIGN_CENTER_HORIZONTAL, 0)
        sizer_1.Add(grid_sizer_4, 1, wx.LEFT | wx.TOP, 20)
        grid_sizer_3.Add(self.ChatRoomsList, 0, wx.ALIGN_RIGHT, 20)
        grid_sizer_3.Add(self.joinBtn, 0, wx.ALIGN_RIGHT, 0)
        grid_sizer_3.Add(self.OnlineClientsList, 0, 0, 0)
        grid_sizer_3.Add(self.udpCheckBox, 0, 160, 0)
        grid_sizer_3.Add(self.transferFileBtn, 0, 0, 0)
        sizer_1.Add(grid_sizer_3, 1, wx.RIGHT | wx.TOP | wx.EXPAND, 20)
        self.SetSizer(sizer_1)
        self.Layout()
        self.Centre()
        # end wxGlade

    def CreatePublicCR(self, event):  # wxGlade: LobbyFrame.<event_handler>
        s = Singleton()
        s.chatClient.create_CR(False)
        
    def CreatePrivateCR(self, event):  # wxGlade: LobbyFrame.<event_handler>
        s = Singleton()
        s.chatClient.create_CR(True)

    def Logout(self, event):  # wxGlade: LobbyFrame.<event_handler>
        print "Event handler `Logout' not implemented!"
        event.Skip()

    def ExitLobby(self, event):  # wxGlade: LobbyFrame.<event_handler>
	#disconnect
	exit()

    def SendLobbyPressed(self, event):  # wxGlade: LobbyFrame.<event_handler>
        msg = self.ChatText.GetValue()
        self.ChatText.SetValue('')
        s = Singleton()
        start_new_thread(s.chatClient.sendMSG_to_CR,(msg,))
	self.View.AppendText(s.chatClient.userClient.username+': '+msg+'\n')
	
    def JoinCRPressed(self, event):  # wxGlade: LobbyFrame.<event_handler>
        chatroom = self.ChatRoomsList.GetSelections()
        if chatroom==():#no chatroom selected.
	    return
	s = Singleton()
	start_new_thread(s.chatClient.join_public_CR, (s.chatClient.chatRoomsList[chatroom[0]][0],))

    def transferFilePressed(self, event):  # wxGlade: LobbyFrame.<event_handler>
        #select file to be sent, select tcp/udp , get selected user
        s = Singleton()
        user = s.chatClient.clientsList[self.OnlineClientsList.GetSelections()[0]]
        isUDP = self.udpCheckBox.GetValue()
        openDialog = wx.FileDialog(parent=self, message="Select File to Send", style= wx.FD_OPEN) 
        try:
	    openDialog.ShowModal()
	except error, e:
	    print e
	path = openDialog.GetPath()
	s.chatClient.send_file(path, user, isUDP)

# end of class LobbyFrame

class ChatRoomFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: ChatRoomFrame.__init__
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.CLOSE_BOX | wx.MINIMIZE_BOX
        wx.Frame.__init__(self, *args, **kwds)
        
        # Menu Bar
        self.chatRoomFrame_menubar = wx.MenuBar()
        wxglade_tmp_menu = wx.Menu()
        wxglade_tmp_menu.Append(1, "Invite Someone..", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.Append(2, "Return to Lobby", "", wx.ITEM_NORMAL)
        wxglade_tmp_menu.AppendSeparator()
        wxglade_tmp_menu.Append(3, "Close Chat Room", "", wx.ITEM_NORMAL)
        self.chatRoomFrame_menubar.Append(wxglade_tmp_menu, "Chat Room")
        self.SetMenuBar(self.chatRoomFrame_menubar)
        # Menu Bar end
        self.View = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE | wx.TE_READONLY)
        self.OnlineClientsList = wx.ListBox(self, -1, choices=[])
        self.ChatText = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE)
        self.sendBtn = wx.Button(self, -1, "Send")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.SendCRPressed, self.sendBtn)
	
	self.Bind(wx.EVT_MENU, self.InviteToCR, id=1)
        self.Bind(wx.EVT_MENU, self.ReturnToLobby, id=2)
        self.Bind(wx.EVT_MENU, self.CloseCR, id=3)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ChatRoomFrame.__set_properties
        self.SetTitle("ChatRoom")
        self.SetSize((673, 463))
        self.View.SetMinSize((500, 300))
        self.View.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        self.OnlineClientsList.SetMinSize((114, 300))
        self.ChatText.SetMinSize((500, 80))
        self.ChatText.SetFont(wx.Font(12, wx.DEFAULT, wx.NORMAL, wx.NORMAL, 0, ""))
        self.ChatText.SetFocus()
        self.sendBtn.SetMinSize((113, 50))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: ChatRoomFrame.__do_layout
        sizer_2 = wx.FlexGridSizer(2, 2, 0, 20)
        sizer_2.Add(self.View, 0, wx.LEFT | wx.TOP, 20)
        sizer_2.Add(self.OnlineClientsList, 0, wx.RIGHT | wx.TOP | wx.ALIGN_RIGHT, 20)
        sizer_2.Add(self.ChatText, 0, wx.LEFT | wx.TOP | wx.BOTTOM, 20)
        sizer_2.Add(self.sendBtn, 0, wx.RIGHT | wx.ALIGN_RIGHT | wx.ALIGN_CENTER_VERTICAL, 20)
        self.SetSizer(sizer_2)
        self.Layout()
        self.Centre()
        # end wxGlade

    def SendCRPressed(self, event):  # wxGlade: ChatRoomFrame.<event_handler>
        msg = self.ChatText.GetValue()
        self.ChatText.SetValue('')
        s = Singleton()
        start_new_thread(s.chatClient.sendMSG_to_CR,(msg,))
	self.View.AppendText(s.chatClient.userClient.username+': '+msg+'\n')
	
    def InviteToCR(self, event):
	#s = Singleton()
        #clients = s.chatClient.clientsList
        #selected = self.OnlineClientsList.GetSelections
        #selectedClients=[]
        #for index in selected:
	#    selectedClients.append(clients[index])
        #s.chatClient.inviteLobbyToPrivateRoom(selectedClients)
	#s.chatClient.create_CR(True)
	pass
	
    def ReturnToLobby(self, event):
	s = Singleton()
	s.transferToLobby()
	
    def CloseCR(self, event):
	#close chat room msg to server
	s = Singleton()
	s.transferToLobby()
		
# end of class ChatRoomFrame

class OnlineClientsFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: OnlineClientsFrame.__init__
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.SYSTEM_MENU
        wx.Frame.__init__(self, *args, **kwds)
        self.label_1 = wx.StaticText(self, -1, "Select one or more users to invite to the Chat Room:", style=wx.ALIGN_CENTRE)
        self.ActiveClientsList = wx.ListBox(self, -1, choices=[])
        self.inviteBtn = wx.Button(self, -1, "Invite")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.InvitePressed, self.inviteBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: OnlineClientsFrame.__set_properties
        self.SetTitle("Invite Clients To Chat Room")
        self.SetSize((369, 341))
        self.SetBackgroundColour(wx.Colour(220, 220, 220))
        self.label_1.SetBackgroundColour(wx.Colour(220, 220, 220))
        self.ActiveClientsList.SetMinSize((250, 250))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: OnlineClientsFrame.__do_layout
        sizer_3 = wx.FlexGridSizer(3, 1, 0, 0)
        sizer_3.Add(self.label_1, 0, wx.LEFT | wx.TOP, 10)
        sizer_3.Add(self.ActiveClientsList, 0, wx.LEFT | wx.TOP | wx.ALIGN_CENTER_HORIZONTAL, 10)
        sizer_3.Add(self.inviteBtn, 0, wx.LEFT | wx.TOP | wx.ALIGN_CENTER_HORIZONTAL, 10)
        self.SetSizer(sizer_3)
        self.Layout()
        self.Centre()
        # end wxGlade

    def InvitePressed(self, event):  # wxGlade: OnlineClientsFrame.<event_handler>
        print "Event handler `InvitePressed' not implemented!"
        event.Skip()

# end of class OnlineClientsFrame

class InvitationFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: InvitationFrame.__init__
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.STAY_ON_TOP
        wx.Frame.__init__(self, *args, **kwds)
        self.InvitationText = wx.TextCtrl(self, -1, "Invitation Message", style=wx.TE_MULTILINE | wx.NO_BORDER)
        self.acceptBtn = wx.Button(self, -1, "Accept")
        self.declineBtn = wx.Button(self, -1, "Decline")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.AcceptInvitation, self.acceptBtn)
        self.Bind(wx.EVT_BUTTON, self.DeclineInvitation, self.declineBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: InvitationFrame.__set_properties
        self.SetTitle("Chat Room Invitation")
        self.SetSize((450, 100))
        self.SetBackgroundColour(wx.Colour(220, 220, 220))
        self.InvitationText.SetMinSize((410, 27))
        self.InvitationText.SetBackgroundColour(wx.Colour(220, 220, 220))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: InvitationFrame.__do_layout
        sizer_4 = wx.FlexGridSizer(2, 1, 10, 0)
        grid_sizer_5 = wx.GridSizer(1, 2, 0, 10)
        sizer_4.Add(self.InvitationText, 0, wx.LEFT | wx.RIGHT | wx.TOP, 20)
        grid_sizer_5.Add(self.acceptBtn, 0, wx.ALIGN_RIGHT, 0)
        grid_sizer_5.Add(self.declineBtn, 0, 0, 0)
        sizer_4.Add(grid_sizer_5, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_4)
        self.Layout()
        self.Centre()
        # end wxGlade

    def AcceptInvitation(self, event):  # wxGlade: InvitationFrame.<event_handler>
        print "Event handler `AcceptInvitation' not implemented!"
        event.Skip()

    def DeclineInvitation(self, event):  # wxGlade: InvitationFrame.<event_handler>
        print "Event handler `DeclineInvitation' not implemented!"
        event.Skip()

# end of class InvitationFrame

class LogInFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: LogInFrame.__init__
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.SYSTEM_MENU
        wx.Frame.__init__(self, *args, **kwds)
        self.label_2 = wx.StaticText(self, -1, "Please Select your Username:")
        self.usernameText = wx.TextCtrl(self, -1, "")
        self.label_3 = wx.StaticText(self, -1, "Server IP:")
        self.ipText = wx.TextCtrl(self, -1, "")
        self.LoginBtn = wx.Button(self, -1, "Log In")
        self.sizer_5_staticbox = wx.StaticBox(self, -1, "")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.SignInPressed, self.LoginBtn)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: LogInFrame.__set_properties
        self.SetTitle("Log In")
        self.SetSize((306, 182))
        self.usernameText.SetMinSize((120, 27))
        self.ipText.SetMinSize((120, 27))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: LogInFrame.__do_layout
        self.sizer_5_staticbox.Lower()
        sizer_5 = wx.StaticBoxSizer(self.sizer_5_staticbox, wx.VERTICAL)
        sizer_5.Add(self.label_2, 0, wx.LEFT | wx.TOP, 5)
        sizer_5.Add(self.usernameText, 0, wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)
        sizer_5.Add(self.label_3, 0, wx.LEFT, 5)
        sizer_5.Add(self.ipText, 0, wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)
        sizer_5.Add(self.LoginBtn, 0, wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 10)
        self.SetSizer(sizer_5)
        self.Layout()
        # end wxGlade

    def SignInPressed(self, event):  # wxGlade: LogInFrame.<event_handler>
	singleton = Singleton()
        start_new_thread(singleton.chatClient.main,(self.ipText.GetValue(),self.usernameText.GetValue(),))

# end of class LogInFrame

class LoadingFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: LoadingFrame.__init__
        kwds["style"] = wx.ICONIZE | wx.CAPTION | wx.MINIMIZE | wx.STAY_ON_TOP
        wx.Frame.__init__(self, *args, **kwds)
        self.label_4 = wx.StaticText(self, -1, "Please wait while loading...")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: LoadingFrame.__set_properties
        self.SetTitle("Loading")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: LoadingFrame.__do_layout
        sizer_6 = wx.FlexGridSizer(2, 1, 0, 0)
        sizer_6.Add(self.label_4, 0, wx.ALL, 20)
        self.SetSizer(sizer_6)
        sizer_6.Fit(self)
        self.Layout()
        self.Centre()
        # end wxGlade

        
#Singleton Class
class Singleton(object):
    chatClient=None
    currentFrame=None
    clientApp=None
    
    _singletonInstance = None
    def __new__(cls, *args, **kwargs):
        if not cls._singletonInstance:
            cls._singletonInstance = super(Singleton, cls).__new__(cls, *args, **kwargs)
	    cls._singletonInstance.chatClient = ChatClient.ChatClient()
	    cls._singletonInstance.chatClient.guiSingleton = cls._singletonInstance
        return cls._singletonInstance
        
    def transferToLobby(self):
       lobby = LobbyFrame(None, -1, ""	)
       self.clientApp.SetTopWindow(lobby)
       self.currentFrame.Destroy()
       self.currentFrame = lobby
       self.currentFrame.Show()
       
       start_new_thread(self.chatClient.send_clients_request,(100,))
       start_new_thread(self.chatClient.send_chatrooms_request,())
       
       #print self.chatClient.clientsList
       #cls._singletonInstance.chatClient.request_clients()
       
    def transferToCR(self, roomID):
       chatroom = ChatRoomFrame(None, -1, "")
       self.clientApp.SetTopWindow(chatroom)
       self.currentFrame.Destroy()
       self.currentFrame = chatroom
       self.currentFrame.Show()
       
       start_new_thread(self.chatClient.send_clients_request,(roomID,))
       
    def updateClientsList(self,clients):
	self.currentFrame.OnlineClientsList.Set(tuple(x[1] for x in clients))
	
    def updateChatRoomsList(self,chatrooms):
        if isinstance(self.currentFrame,LobbyFrame):
            self.currentFrame.ChatRoomsList.Set(tuple(x[1] for x in chatrooms))
	
    def msgRecieved(self,msg):
	self.currentFrame.View.AppendText(msg+'\n')
	
    def recieveFileRequest(self, sender, fileName, fileSize, conn):
	dlg = wx.MessageDialog(self.currentFrame, sender + " is sending you the file \"" + fileName + "\" with size " + fileSize + " KB. Do you accept?", 'Yes or No?', wx.YES_NO | wx.ICON_QUESTION)
	result = dlg.ShowModal() == wx.ID_YES
	dlg.Destroy()
	
	if not result:
	    self.chatClient.recieveFile(conn, None)
	    return
		
	saveDialog = wx.FileDialog(parent=self.currentFrame, message="Select Path to Save File", style= wx.FD_SAVE)
	saveDialog.SetFilename(fileName)
        saveDialog.ShowModal()
	path = saveDialog.GetPath()
	saveDialog.Destroy()
	self.chatClient.recieveFile(conn, path)
	self.msgRecieved('Server: ' + sender + ' is sending ' + fileName + ' to ' + self.chatClient.userClient.username + '.')
	
    def fileRecieved(self, path):
	dlg = wx.MessageDialog(self.currentFrame, 'File recieved and Saved to: ' + path, 'Notification', wx.OK)
	dlg.ShowModal()
	dlg.Destroy()
    
# end of class LoadingFrame
class ClientApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        loginFrame = LogInFrame(None, -1, "")
        
        s = Singleton()
        s.clientApp = self
        s.currentFrame = loginFrame
        
        self.SetTopWindow(loginFrame)
        loginFrame.Show()
        return 1
        
    
    def OnClose(self, event):
        start_new_thread(self.chatClient.sendToServer,('#$DISCONN%'+str(self.chatClient.clientID)+'$$#',))

# end of class ClientApp

if __name__ == "__main__":
    clientApp = ClientApp(0)
    clientApp.MainLoop()
